iostamagotchi/iostamagotchi/HelpPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="iostamagotchi.HelpPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<controls:Panorama Title="help">

			<!--Panorama item one-->
			<controls:PanoramaItem x:Name="piStudying" Header="studying">
				<ScrollViewer>
					<StackPanel>
						<RichTextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="420">
							<Paragraph><Run Text="Studying modes" TextDecorations="Underline"/></Paragraph>
							<Paragraph><Run Text="- "/><Run FontWeight="Bold" Text="studying"/><Run Text=" - stimulates long-term memory by using spaced algorithm to pick cards"/></Paragraph>
							<Paragraph><Run Text="- "/><Run FontWeight="Bold" Text="practising"/><Run Text=" - stimulates short-term memory by going through all cards"/></Paragraph>
							<Paragraph><Run/></Paragraph>
							<Paragraph><Run Text="Process of studying" TextDecorations="Underline"/></Paragraph>
							<Paragraph><Run Text="1) You see only front side of card (term)"/></Paragraph>
							<Paragraph><Run Text="2) Once you think you, either know its definition, or are sure that you do not know it at all, tap on the term"/></Paragraph>
							<Paragraph><Run Text="3) Definition of term is displayed"/></Paragraph>
							<Paragraph><Run Text="4) Evaluate your answer by dragging handle to green (knew it) or red (did not know it) side and release it"/></Paragraph>						
						</RichTextBox>
						<Image Height="353" Source="imgs/help/studying.png" Stretch="Fill" Width="400"/>
					</StackPanel>
				</ScrollViewer>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem x:Name="piTesting" Header="testing">
				<Grid Width="420">
					<RichTextBox Width="420" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
						<Paragraph><Run Text="During testing, user picks the correct definition for termout of 4 possibilities by "/><Run FontWeight="Bold" Text="clicking on it"/><Run Text=". "/><Run FontWeight="Bold" Text="Only one is always correct"/><Run Text="."/></Paragraph>
						<Paragraph><Run/></Paragraph>
						<Paragraph><Run Text="Verification user answer" TextDecorations="Underline"/></Paragraph>
						<Paragraph><Run FontWeight="Bold" Text="Red">
								<Run.Foreground>
									<SolidColorBrush Color="#FFB60000">
										<SolidColorBrush.RelativeTransform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.RelativeTransform>
										<SolidColorBrush.Transform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.Transform>
									</SolidColorBrush>
								</Run.Foreground>
							</Run><Run Text=" background - wrong answer"/></Paragraph>
						<Paragraph><Run FontWeight="Bold" Text="Green">
								<Run.Foreground>
									<SolidColorBrush Color="#FF0D7C3E">
										<SolidColorBrush.RelativeTransform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.RelativeTransform>
										<SolidColorBrush.Transform>
											<MatrixTransform Matrix="Identity"/>
										</SolidColorBrush.Transform>
									</SolidColorBrush>
								</Run.Foreground>
							</Run><Run Text=" background - correct answer"/></Paragraph>
						<Paragraph><Run/></Paragraph>
						<Paragraph><Run Text="Test "/><Run FontWeight="Bold" Text="ends after"/><Run Text=" answering "/><Run FontWeight="Bold" Text="all"/><Run Text=" terms."/></Paragraph>
					</RichTextBox>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="piFlashCards" Header="flash cards">
				<ScrollViewer>
					<StackPanel Width="420" VerticalAlignment="Top" HorizontalAlignment="Left">
						<RichTextBox>
							<Paragraph><Run Text="Modification flash cards" TextDecorations="Underline"/></Paragraph>
							<Paragraph><Run Text="- long hold on name of set will redirect to set edit form"/></Paragraph>
							<Paragraph><Run Text="- tap on name of set will list all flash cards in category"/></Paragraph>
							<Paragraph><Run Text="- only local sets and flash cards can be modified"/></Paragraph>
							<Paragraph><Run/></Paragraph>
							<Paragraph><Run Text="Set GUI" TextDecorations="Underline"/></Paragraph>
							<Paragraph><Run FontWeight="Bold" Text="tick/x icon"/><Run Text=" - represents actively studied sets (tap on it changes this state)"/></Paragraph>
							<Paragraph><Run FontWeight="Bold" Text="text &quot;Cards&quot;"/><Run Text=" - number of flash cards in set in total"/></Paragraph>
							<Paragraph><Run FontWeight="Bold" Text="text &quot;Quizlet&quot;/ &quot;Local&quot;"/><Run Text=" - source of set"/></Paragraph>
							<Paragraph><Run FontWeight="Bold" Text="questionmark icon"/><Run Text=" - begins testing mode"/></Paragraph>
							<Paragraph><Run FontWeight="Bold" Text="text &quot;Practise&quot;"/><Run Text=" - begins practising mode"/></Paragraph>
							<Paragraph><Run FontWeight="Bold" Text="progressbar"/><Run Text=" - represents user's current knowledge of cards in the set"/></Paragraph>
							<Paragraph><Run/></Paragraph>
							<Paragraph><Run/></Paragraph>
						</RichTextBox>
						<Image Height="343" Margin="20,0,0,0" Source="imgs/help/set.png" Stretch="Fill" Width="389"/>
						<RichTextBox>
							<Paragraph><Run/></Paragraph>
							<Paragraph><Run/></Paragraph>
							<Paragraph><Run Text="Download flash cards from Quizlet" TextDecorations="Underline"/></Paragraph>
							<Paragraph><Run Text="1) Write down keyword to search field"/></Paragraph>
							<Paragraph><Run Text="2a) Set with tick icon next to it is already downloaded"/></Paragraph>
							<Paragraph><Run Text="2b) Set with download icon next to it can be downloaded by tapping on the icon"/></Paragraph>
							<Paragraph><Run Text="3) Downloaded set is immediately added among other sets as inactive"/></Paragraph>
							<Paragraph><Run/></Paragraph>
							<Paragraph><Run/></Paragraph>
						</RichTextBox>
						<Image Height="232" Margin="20,0,0,0" Source="imgs/help/download.png" Stretch="Fill" Width="389"/>
					</StackPanel>
				</ScrollViewer>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="piStudyPlans" Header="study plans">
				<ScrollViewer>
					<RichTextBox Margin="0" VerticalAlignment="Top">
						<Paragraph><Run Text="Study plan factors" TextDecorations="Underline"/></Paragraph>
						<Paragraph><Run Text="- frequency of notifications"/></Paragraph>
						<Paragraph><Run Text="- whether the plan uses notifications or not"/></Paragraph>
						<Paragraph/>
						<Paragraph><Run Text="Current study plans" TextDecorations="Underline"/></Paragraph>
						<Paragraph><Run FontWeight="Bold" Text="Chill out"/></Paragraph>
						<Paragraph><Run Text="- frequency - 8hours, Mon-Fri"/></Paragraph>
						<Paragraph><Run Text="- notifications - yes"/></Paragraph>
						<Paragraph><Run FontWeight="Bold" Text="Ordinary dude"/></Paragraph>
						<Paragraph><Run Text="- frequency - 6hours, Mon-Fri"/></Paragraph>
						<Paragraph><Run Text="- notifications - yes"/></Paragraph>
						<Paragraph><Run FontWeight="Bold" Text="Pants on fire"/></Paragraph>
						<Paragraph><Run Text="- frequency - 90min, Mon-Sun"/></Paragraph>
						<Paragraph><Run Text="- notifications - yes"/></Paragraph>
						<Paragraph><Run/></Paragraph>
						<Paragraph><Run Text="Notifications "/><Run FontWeight="Bold" Text="start at 10AM "/><Run Text="and "/><Run FontWeight="Bold" Text="end at 10PM"/><Run Text="."/></Paragraph>
						<Paragraph><Run/></Paragraph>
						<Paragraph><Run FontWeight="Bold" Text="Note:"/><Run Text=" "/><Run FontStyle="Italic" Text="Notifications can be suppressed from &quot;Study Plan&quot; menu by setting &quot;Notifications&quot; in section &quot;Plan&quot; to &quot;Off&quot;"/></Paragraph>
					</RichTextBox>
				</ScrollViewer>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>