iostamagotchi/iostamagotchi/LoginUser.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="LogInUserPage" mc:Ignorable="d" 
    x:Class="iostamagotchi.LoginUserPage" 
    d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
                            OrientationChanged="phoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="tbsLoginUser" TargetType="TextBlock">
			<Setter Property="FontSize" Value="13.333"/>
		</Style>
		<DataTemplate x:Key="usersItemTemplate1">
			<StackPanel Width="451" Height="200">
				<Viewbox Height="182">
					<Grid Height="182" Width="451">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.538*"/>
							<RowDefinition Height="0.462*"/>
						</Grid.RowDefinitions>
						<TextBlock x:Name="btn_username" Text="{Binding Username}" FontSize="40" Width="385" Margin="1,0,65,40"/>
						<TextBlock x:Name="score" Text="{Binding Score}" Margin="62,14,218,0" Grid.Row="1" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="24"/>
						<TextBlock x:Name="lvl" Text="{Binding Lvl}" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="40" Foreground="{StaticResource PhoneAccentBrush}" Margin="391,14,0,0" RenderTransformOrigin="0.4,0.593" FontSize="24"/>
						<TextBlock x:Name="tbLastsActivity" HorizontalAlignment="Left" Margin="13,0,0,8" TextWrapping="Wrap" Text="Last activity" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneBorderBrush}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="18.667"/>
						<TextBlock x:Name="tbScore" HorizontalAlignment="Left" Margin="13,20,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Foreground="{StaticResource PhoneBorderBrush}" Grid.Row="1" FontSize="18.667" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock x:Name="tbLvl" HorizontalAlignment="Right" Margin="0,20,64,0" TextWrapping="Wrap" Text="Lvl" VerticalAlignment="Top" Foreground="{StaticResource PhoneBorderBrush}" Grid.Row="1" FontSize="18.667" Style="{StaticResource PhoneTextSubtleStyle}"/>
						<TextBlock x:Name="lastActivity" Text="{Binding lastActivity}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Margin="112,62,0,0" RenderTransformOrigin="0.4,0.593" FontSize="24"/>
						<Rectangle Margin="0,0,3,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<LinearGradientBrush.RelativeTransform>
										<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
									</LinearGradientBrush.RelativeTransform>
									<GradientStop Color="Black"/>
									<GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Button x:Name="btnLogIN" Content="{Binding seeMore}" HorizontalAlignment="Right" Height="48" VerticalAlignment="Top" Width="48" Background="#00C02828">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Tap">
									<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</Grid>
				</Viewbox>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource list_users}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.062*"/>
    		<RowDefinition Height="0.938*"/>
    	</Grid.RowDefinitions>
    	<VisualStateManager.CustomVisualStateManager>
    		<ec:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="OrientationStates" ec:ExtendedVisualStateManager.UseFluidLayout="True">
    			<VisualState x:Name="Portrait"/>
    			<VisualState x:Name="Landscape">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PhoneApplicationPage.Orientation)" Storyboard.TargetName="LogInUserPage">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<phone:PageOrientation>Portrait</phone:PageOrientation>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Double>NaN</System:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Double>336</System:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="User">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Double>728</System:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btnLogIn">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,0,0,-4</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="btnLogIn">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>3</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="btnLogIn">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>0</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tb_lbl_LastActivity">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,0,0,47</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbLastActivity">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,26,0,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="tb_lbl_LastActivity">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>2</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="tbLastActivity">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>2</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="tbLastActivity">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<HorizontalAlignment>Left</HorizontalAlignment>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="tb_lbl_Lvl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tb_lbl_Lvl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,8,0,38</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbLvl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,32,0,8</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="tbLvl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="tbLvl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<VerticalAlignment>Stretch</VerticalAlignment>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tb_score">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,91,0,-4</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tm_lbl_score">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,63,0,28</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="recGradient">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,49,9,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbUsername">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,4,0,65</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Double>704</System:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Double>360</System:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbCUName">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>12,0,-4,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="tbCUName">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbCUEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>8,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="tbCUEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="tbCUEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="tbCUEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>0</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="cbSynchronized">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,0,8,20</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="cbSynchronized">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="button">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>3</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="button">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>0</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="button">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Double>76</System:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="cbSynchronized">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbEmailOptional">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>8,0,117,33</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="tbEmailOptional">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<VerticalAlignment>Stretch</VerticalAlignment>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="tbEmailOptional">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<HorizontalAlignment>Stretch</HorizontalAlignment>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="tbEmailOptional">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="tbEmailOptional">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtUsername">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,39,48,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="txtUsername">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>0</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="txtUsername">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,39,52,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="txtEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>0</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="txtEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="txtEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="txtEmail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="button">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<HorizontalAlignment>Left</HorizontalAlignment>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="tbEmailOptional">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Int32>1</System:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="tbEmailOptional">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Double>NaN</System:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="scrollViewer1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0,-41,0,0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<!--Pivot Control-->
        <controls:Pivot Title="Log in" Grid.RowSpan="2">
            <controls:PivotItem x:Name="User" Header="User" HorizontalAlignment="Left" Margin="0,0,0,3" Width="480">
            	<Grid x:Name="scrollViewer" Width="480">
            		<Grid x:Name="grid" Margin="4,8">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="0.549*"/>
            				<ColumnDefinition Width="0.451*"/>
            			</Grid.ColumnDefinitions>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="0.354*"/>
            				<RowDefinition Height="0.214*"/>
            				<RowDefinition Height="0.214*"/>
            				<RowDefinition Height="0.217*"/>
            			</Grid.RowDefinitions>
            			<Image x:Name="imgProfile" Source="{Binding users[0].profileImg}" Height="106" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1"/>
            			<TextBlock x:Name="tbUsername" HorizontalAlignment="Left" Margin="8,0,0,116" TextWrapping="Wrap" Text="{Binding Mode=OneWay}" DataContext="{Binding users[0].Username}" Style="{StaticResource PhoneTextTitle2Style}" d:LayoutOverrides="Height"/>
            			<Rectangle x:Name="recGradient" Height="5" Margin="11,43,-2,0" Stroke="Black" VerticalAlignment="Top">
            				<Rectangle.Fill>
            					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            						<LinearGradientBrush.RelativeTransform>
            							<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
            						</LinearGradientBrush.RelativeTransform>
            						<GradientStop Color="Black" Offset="0"/>
            						<GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
            					</LinearGradientBrush>
            				</Rectangle.Fill>
            			</Rectangle>
            			<TextBlock x:Name="tm_lbl_score" HorizontalAlignment="Left" Margin="8,66,0,25" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"><Run Text="Score"/><LineBreak/><Run/></TextBlock>
            			<TextBlock x:Name="tb_score" HorizontalAlignment="Left" Margin="8,91,0,95" TextWrapping="Wrap" Text="{Binding Mode=OneWay}" DataContext="{Binding users[0].Score}" FontStyle="Italic" Style="{StaticResource PhoneTextAccentStyle}" FontSize="26.667" d:LayoutOverrides="Height"/>
            			<TextBlock x:Name="tb_lbl_Lvl" HorizontalAlignment="Left" Margin="11,141,0,-22" TextWrapping="Wrap" RenderTransformOrigin="0.293,0.63" Style="{StaticResource PhoneTextSmallStyle}" d:LayoutOverrides="Height, GridBox, VerticalMargin"><Run Text="Level"/><LineBreak/><Run/></TextBlock>
            			<TextBlock x:Name="tbLvl" HorizontalAlignment="Left" Margin="11,0,0,25" TextWrapping="Wrap" Text="{Binding Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextAccentStyle}" FontSize="26.667" FontStyle="Italic" DataContext="{Binding users[0].Lvl}" d:LayoutOverrides="Height"/>
            			<TextBlock x:Name="tb_lbl_LastActivity" HorizontalAlignment="Left" Margin="8,0,0,47" TextWrapping="Wrap" Text="Last activity" Style="{StaticResource PhoneTextSmallStyle}" Grid.Row="1" d:LayoutOverrides="Height"/>
            			<TextBlock x:Name="tbLastActivity" HorizontalAlignment="Left" Margin="8,26,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWay}" DataContext="{Binding users[0].lastActivity}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="26.667" FontStyle="Italic" VerticalAlignment="Top" Grid.Row="1"/>
            			<Button x:Name="btnLogIn" Content="Log In" Margin="8,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment">
            				<i:Interaction.Triggers>
            					<i:EventTrigger EventName="Tap">
            						<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
            					</i:EventTrigger>
            				</i:Interaction.Triggers>
            			</Button>
            		</Grid>
            	</Grid>
            </controls:PivotItem>
        <!--Pivot item two-->
            <controls:PivotItem x:Name="CreateUser" Header="Create User">
            	<ScrollViewer x:Name="scrollViewer1">
            		<Grid x:Name="grid1" d:LayoutOverrides="Width, VerticalMargin">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="0.494*"/>
            				<ColumnDefinition Width="0.506*"/>
            			</Grid.ColumnDefinitions>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="0.267*"/>
            				<RowDefinition Height="0.193*"/>
            				<RowDefinition Height="0.198*"/>
            				<RowDefinition Height="0.343*"/>
            			</Grid.RowDefinitions>
            			<TextBlock x:Name="tbCUName" Margin="8,32,-87,0" TextWrapping="Wrap" Text="Your name" Style="{StaticResource PhoneTextGroupHeaderStyle}" d:LayoutOverrides="VerticalAlignment, GridBox, VerticalMargin" Height="35" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}"/>
            			<TextBlock x:Name="tbCUEmail" Margin="8,-1,144,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" Grid.Row="1" Height="46" VerticalAlignment="Top" d:LayoutOverrides="HorizontalMargin" Grid.ColumnSpan="2" Foreground="{StaticResource PhoneAccentBrush}"><Run Text="Your email address"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            			<TextBox x:Name="txtUsername" Margin="0,67,76,16" TextWrapping="Wrap" Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment"/>
            			<TextBox x:Name="txtEmail" Margin="0,42,76,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment"/>
            			<TextBlock x:Name="tbEmailOptional" Margin="14,0,92,0" Grid.Row="2" TextWrapping="Wrap" Text="(email address is optional)" VerticalAlignment="Top" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox"/>
            			<CheckBox x:Name="cbSynchronized" Content="Keep synchronized" Margin="0,0,74,0" Canvas.ZIndex="2" BorderThickness="3" Height="76" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            			<Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="0,0,0,139" Grid.Row="3" VerticalAlignment="Bottom"/>
            		</Grid>
            	</ScrollViewer>
            </controls:PivotItem>
            <!--Pivot item one-->
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>