iostamagotchi/iostamagotchi/ManageCatForm.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="manageCatForm1"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="iostamagotchi.ManageCatForm"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="tPanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="FLASH CARDS Set" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="pTitle" Text="Add Set" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Set Name" VerticalAlignment="Top">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBox x:Name="tbCategoryName" Margin="8,30,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Title, Mode=TwoWay}"/>
			<Button x:Name="bSave" Content="Save" Tap="bSave_Tap" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
			<Button x:Name="bDelete" Content="Delete" Tap="bDelete_Tap" Margin="0,200,8,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>