iostamagotchi/iostamagotchi/ManageCardsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Name="ManageCards"
    xmlns:local="clr-namespace:iostamagotchi"

	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="iostamagotchi.ManageCardsPage"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <local:convertorBooleanToStudying x:Key="convertorBooleanToStudying" />
        <local:convertorBooleanToTesting x:Key="convertorBooleanToTesting" />
        <local:convertorStudyingToVisibility x:Key="convertorStudyingToVisibility" />
        <local:convertorBooleanToDownloaded x:Key="convertorBooleanToDownloaded" />
	 
		<shell:ApplicationBar x:Key="appbar0" IsVisible="True">
			<shell:ApplicationBarIconButton IconUri="/imgs/icons/dark/add.png" Text="Add" Click="AddCat_Click" />
		</shell:ApplicationBar>
	 
		<shell:ApplicationBar x:Key="appbar1" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/imgs/icons/dark/add.png" Text="Add" Click="AddCard_Click" />
		</shell:ApplicationBar>
		
        <ControlTemplate x:Key="PhoneProgressBarSliderThumb" TargetType="Thumb">
        	<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4"/>
        </ControlTemplate>
        <Style x:Key="PhoneProgressBarSliderStyle" TargetType="Slider">
        	<Setter Property="Maximum" Value="3000"/>
        	<Setter Property="Minimum" Value="0"/>
        	<Setter Property="Value" Value="0"/>
        	<Setter Property="Opacity" Value="0"/>
        	<Setter Property="IsTabStop" Value="False"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Slider">
        				<Grid IsHitTestVisible="False">
        					<Grid x:Name="HorizontalTemplate">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="Auto"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="0" Template="{x:Null}"/>
        						<Thumb x:Name="HorizontalThumb" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Height="4" IsTabStop="False" Template="{StaticResource PhoneProgressBarSliderThumb}"/>
        						<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="0" Template="{x:Null}"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="stylePbHealth" TargetType="ProgressBar">
        	<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="Maximum" Value="100"/>
        	<Setter Property="IsHitTestVisible" Value="False"/>
        	<Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ProgressBar">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Determinate"/>
        							<VisualState x:Name="Indeterminate">
        								<Storyboard Duration="00:00:04.4" RepeatBehavior="Forever">
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider1">
        										<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
        										<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider2">
        										<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
        										<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider3">
        										<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
        										<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider4">
        										<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
        										<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider5">
        										<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        										<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
        										<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider1">
        										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
        										<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider2">
        										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
        										<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider3">
        										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
        										<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider4">
        										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
        										<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider5">
        										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
        										<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
        						<Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="22" Opacity="0.1" Margin="1,0"/>
        						<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="22" Margin="1,0"/>
        						<Border BorderThickness="1" Margin="1" d:LayoutOverrides="HorizontalMargin">
        							<Border.BorderBrush>
        								<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
        							</Border.BorderBrush>
        						</Border>
        					</Grid>
        					<Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
        						<Grid>
        							<Slider x:Name="Slider1" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
        							<Slider x:Name="Slider2" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
        							<Slider x:Name="Slider3" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
        							<Slider x:Name="Slider4" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
        							<Slider x:Name="Slider5" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
        						</Grid>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
		
		<DataTemplate x:Key="categoriesItemTemplate">
			<StackPanel Orientation="Horizontal" Width="460" Margin="0,0,0,48">
        		<Grid Width="64" x:Name="gState" Tap="gState_Tap" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top">
          			<Image x:Name="imgState" Source="{Binding IsStudying, Converter={StaticResource convertorBooleanToStudying}}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1"/>        			
				</Grid>
				<StackPanel Width="396">
					<StackPanel Orientation="Horizontal">
		                <TextBlock x:Name="tbTitle" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="tbTitle_Tap" Hold="tbTitle_Hold" Margin="8,0,0,0" TextWrapping="Wrap" Width="290" />
		        		<Grid Width="64" x:Name="gTest" Tap="gTest_Tap" HorizontalAlignment="Right" Margin="32,0,0,0" Height="64" VerticalAlignment="Center">
		          			<Image x:Name="imgTest" Source="{Binding IsStudying, Converter={StaticResource convertorBooleanToTesting}}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>        			
						</Grid>
					</StackPanel>
	                <TextBlock x:Name="Practise" Visibility="{Binding IsStudying, Converter={StaticResource convertorStudyingToVisibility}}" HorizontalAlignment="Left" Margin="13,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="26.667" VerticalAlignment="Bottom" Width="98" Height="36" Tap="Practise_Tap" Text="Practise"/>					
					<ProgressBar Margin="0,12" x:Name="pbHealth" Value="{Binding Health}" Style="{StaticResource stylePbHealth}" Height="24" VerticalAlignment="Top" Width="394" BorderThickness="0">
						<ProgressBar.Foreground>
							<LinearGradientBrush EndPoint="400,0" StartPoint="0,0" MappingMode="Absolute">
								<LinearGradientBrush.RelativeTransform>
									<CompositeTransform CenterY="0.5" CenterX="0.5"/>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="Red"/>
								<GradientStop Color="#FF49FF09" Offset="1"/>
							</LinearGradientBrush>
						</ProgressBar.Foreground>
					</ProgressBar>
					<Grid>
						<TextBlock HorizontalAlignment="Left" Margin="14,0,0,0" TextWrapping="Wrap" Text="Cards" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top" Width="58"/>
						<TextBlock x:Name="tbCards" Text="{Binding CardCount}" Margin="68,0,0,0" Style="{StaticResource PhoneTextAccentStyle}" FontSize="26.667" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
						<TextBlock x:Name="tbSource" HorizontalAlignment="Right" Margin="0,0,14,0" TextWrapping="Wrap" Text="{Binding Source.Title}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top"/>
					</Grid>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="flashcardsItemTemplate">
			<Grid Height="128" Width="452" Tap="Grid_Tap">
				<TextBlock x:Name="tbBackSide" Text="{Binding BackSide}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="18.667" Margin="12,43,12,0" Height="30" VerticalAlignment="Top"/>
				<TextBlock x:Name="tbFrontSide" Text="{Binding FrontSide}" VerticalAlignment="Top" Margin="12,3,12,0" Style="{StaticResource PhoneTextLargeStyle}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="tmplSearchItem">
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="400" Margin="0,0,0,32">
        		<i:Interaction.Behaviors>
        			<ec:DataStateBehavior x:Name="behDownload" Binding="{Binding IsDownloading}" Value="True" TrueState="DownloadOn" FalseState="DownloadOff"/>
        		</i:Interaction.Behaviors>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="DownloadMode">
        				<VisualState x:Name="DownloadOn"/>
        				<VisualState x:Name="DownloadOff">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressBar">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<VisualStateManager.CustomVisualStateManager>
        			<ec:ExtendedVisualStateManager/>
        		</VisualStateManager.CustomVisualStateManager>
				<Grid Width="64" x:Name="gDownload" Tap="gDownloaded_Tap" Margin="0">
        			<Image x:Name="imgDownload" Source="{Binding IsDownloaded, Converter={StaticResource convertorBooleanToDownloaded}}" HorizontalAlignment="Stretch" Grid.Column="1"/>        			
        		</Grid>
        		<StackPanel Orientation="Vertical" x:Name="spDownItem" Margin="0" Width="336">
        			<TextBlock x:Name="tbTitle" Text="{Binding Title}" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" FontSize="24" Width="312" TextWrapping="Wrap"/>
        			<ProgressBar x:Name="progressBar" Height="10" IsIndeterminate="True"/>
        			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        				<TextBlock Text="Cards" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextSmallStyle}" FontSize="20"/>
        				<TextBlock x:Name="tbCards" Text="{Binding Cards}" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32"/>
        			</StackPanel>
        		</StackPanel>
       		</StackPanel>
		</DataTemplate>
	 </phone:PhoneApplicationPage.Resources>
	 
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="-1,0,1,0">
    	<VisualStateManager.CustomVisualStateManager>
    		<ec:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="SearchingCentral" ec:ExtendedVisualStateManager.UseFluidLayout="True">
    			<VisualState x:Name="SearchOn"/>
    			<VisualState x:Name="SearchOff">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pbSearchCentral">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<!--Pivot Control-->
		<controls:Pivot x:Name="PivotManageCards" Title="My Flashcards" SelectionChanged="Pivot_SelectionChanged">
			<!--Pivot item one-->
			<controls:PivotItem x:Name="piSets" Header="Sets" Height="532" VerticalAlignment="Top" Margin="12,28,0,0" HorizontalAlignment="Left" Width="460">
				<ListBox x:Name="lbCategories" ItemTemplate="{StaticResource categoriesItemTemplate}" ItemsSource="{Binding ListSets}" Width="460"/>
			</controls:PivotItem>
			<controls:PivotItem x:Name="piFlashcards" Header="Flashcards" Height="535" Margin="12,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<ScrollViewer>
					<ListBox x:Name="lbFlashcards" Width="456" ItemTemplate="{StaticResource flashcardsItemTemplate}" ItemsSource="{Binding ListCards}" Height="535"/>
				</ScrollViewer>
			</controls:PivotItem>
			<controls:PivotItem x:Name="piQuizlet" Header="Quizlet">
				<Grid>
					<i:Interaction.Behaviors>
                        <ec:DataStateBehavior x:Name="behSearchGlobal" Binding="{Binding IsSearching}" Value="True" TrueState="SearchOn" FalseState="SearchOff"/>
					</i:Interaction.Behaviors>
					<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Find set" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
                    <TextBox x:Name="tbSetName" Text="{Binding QuizletWord, Mode=TwoWay}" Margin="-1,50,67,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tbSetName_KeyUp"/>
					<Grid HorizontalAlignment="Right" Height="100" Margin="0,33,0,0" VerticalAlignment="Top" Width="100" Tap="gSearch_Tap">
						<Image x:Name="iSearch" HorizontalAlignment="Center" Margin="0,30,0,22" Width="48" Source="/imgs/icons/search.png"/>
					</Grid>
					<ListBox x:Name="lbSearchResults" Margin="15,163,15,0" ItemTemplate="{StaticResource tmplSearchItem}"/>
					<ProgressBar x:Name="pbSearchCentral" Height="11" Margin="8,122,8,0" VerticalAlignment="Top" IsIndeterminate="True"/>
				</Grid>
			</controls:PivotItem>

 			<!--Pivot item two-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>