iostamagotchi/iostamagotchi/ManageCardForm.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="manageCardForm1"
	d:DesignWidth="480" d:DesignHeight="768"
	x:Class="iostamagotchi.ManageCardForm"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	mc:Ignorable="d"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="tmplSetCard">
            <StackPanel>
                <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Height"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tmplSetCardFull">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="24,0,0,48" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="48"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="OrientationStates">
				<VisualState x:Name="Portrait"/>
				<VisualState x:Name="Landscape"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="FLASH CARDS" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="pTitle" Text="Add Card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<TextBlock Margin="10,8,0,0" TextWrapping="Wrap" Text="Front side" VerticalAlignment="Top" HorizontalAlignment="Left">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBox x:Name="tbFrontSide" Margin="0" TextWrapping="Wrap" Text="{Binding Card.FrontSide, Mode=TwoWay}" VerticalAlignment="Top" d:LayoutOverrides="Width" />
			<TextBlock Margin="12,0,0,0" TextWrapping="Wrap" Text="Back side" VerticalAlignment="Top" HorizontalAlignment="Left">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
            <TextBox x:Name="tbBackSide" Margin="0" TextWrapping="Wrap" Text="{Binding Card.BackSide, Mode=TwoWay}" VerticalAlignment="Top"/>
            <toolkit:ListPicker x:Name="lpSet" Margin="12,0" ItemTemplate="{StaticResource tmplSetCard}" FullModeHeader="Set" FullModeItemTemplate="{StaticResource tmplSetCardFull}" Canvas.ZIndex="1" Header="Set" VerticalAlignment="Top" SelectionChanged="lpSet_SelectionChanged" />
			<Grid>
				<Button x:Name="bSave" Content="Save" Tap="bSave_Tap" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="bDelete" Content="Delete" Tap="bDelete_Tap" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			</Grid>
        </StackPanel>
	</Grid>
</phone:PhoneApplicationPage>