iostamagotchi/iostamagotchi/MyProfile.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="MyProfilePage"
	d:DesignWidth="480" d:DesignHeight="800"
    xmlns:local="clr-namespace:iostamagotchi"
	x:Class="iostamagotchi.MyProfile"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	mc:Ignorable="d"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
        <local:convertorUrlToImage x:Key="convertorUrlToImage" />
        <DataTemplate x:Key="tmplScoreItem">
        	<Border x:Name="border" BorderThickness="2,0">
        		<i:Interaction.Behaviors>
        			<ec:DataStateBehavior Binding="{Binding IsActUser}" Value="True" TrueState="IsActUser" FalseState="NotActUser"/>
        		</i:Interaction.Behaviors>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="ActUser">
        				<VisualState x:Name="IsActUser"/>
        				<VisualState x:Name="NotActUser">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Thickness>0</Thickness>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<VisualStateManager.CustomVisualStateManager>
        			<ec:ExtendedVisualStateManager/>
        		</VisualStateManager.CustomVisualStateManager>
        		<Border.BorderBrush>
        			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        		</Border.BorderBrush>
				<StackPanel Orientation="Horizontal" Height="128">
						<Grid Width="88">
	                    <Image Source="{Binding Url, Converter={StaticResource convertorUrlToImage}}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="64" Height="64" Margin="0,16,0,0"/>	
						</Grid>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Score" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,5,0" />
								<TextBlock Text="{Binding Score}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0,3,12,0" Width="201"/>
							</StackPanel>
						</StackPanel>
				</StackPanel>
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LogInStrate">
				<VisualState x:Name="LoggedOut"/>
				<VisualState x:Name="LoggedIn">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bConnect">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-14" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbMySets" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="99" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tbMySets" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-59" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tbMySets" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="32" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="tbMySets" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bSync" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bSync" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bSync" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="bSync">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Sync"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="wbQuizlet">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="InProgress">
				<VisualState x:Name="NotWorking">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pbProgress">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Working"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="Sync">
				<VisualState x:Name="Syncing"/>
				<VisualState x:Name="NotSyncing">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressBar">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<controls:Panorama Title="my profile">

			<!--Panorama item one-->
			<controls:PanoramaItem x:Name="piScore" Header="Me">
				<i:Interaction.Behaviors>
					<ec:DataStateBehavior x:Name="behSyncLeader" Binding="{Binding Syncing}" Value="True" TrueState="Syncing" FalseState="NotSyncing"/>
				</i:Interaction.Behaviors>
				<Grid>
                    <ProgressBar x:Name="progressBar" Height="10" Width="420" IsIndeterminate="True" VerticalAlignment="Top" Canvas.ZIndex="1"/>
                    <ListBox x:Name="lbHighScore" ItemTemplate="{StaticResource tmplScoreItem}">
					</ListBox>
				</Grid>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem x:Name="piQuizlet" Header="Quizlet">
				<Grid>
					<i:Interaction.Behaviors>
						<ec:DataStateBehavior x:Name="behLogged" Binding="{Binding LoggedIn}" TrueState="LoggedIn" FalseState="LoggedOut" Value="True"/>
						<ec:DataStateBehavior x:Name="behProgress" Binding="{Binding Progress}" Value="True" TrueState="Working" FalseState="NotWorking"/>
					</i:Interaction.Behaviors>
					<Button x:Name="bConnect" Tap="bConnect_Tap" Content="Connect to Quizlet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,10,0,0" Opacity="0" TextWrapping="Wrap" Text="My sets" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Style="{StaticResource PhoneTextLargeStyle}">
						<TextBlock.RenderTransform>
							<CompositeTransform/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<TextBlock x:Name="tbMySets" HorizontalAlignment="Left" Margin="28,82,0,0" Opacity="0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<CompositeTransform/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Button x:Name="bSync" Tap="bSync_Tap" Content="button" HorizontalAlignment="Left" Margin="12,90,0,0" Opacity="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
						<Button.RenderTransform>
							<CompositeTransform/>
						</Button.RenderTransform>
					</Button>
					<ProgressBar x:Name="pbProgress" Height="10" Margin="0" VerticalAlignment="Top" IsIndeterminate="True"/>
                    <phone:WebBrowser x:Name="wbQuizlet" Margin="0,82,0,0" IsScriptEnabled="True" Navigated="wbQuizlet_Navigated" />
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>