iostamagotchi/iostamagotchi/StudyingPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Name="StudyPage"
    xmlns:local="clr-namespace:iostamagotchi"
	mc:Ignorable="d" x:Class="iostamagotchi.StudyingPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="1,0,-1,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="768"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0" Height="89" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
			<TextBlock x:Name="PageTitle" Text="Studying" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="13,88,11,1">
            <Grid x:Name="gItem" Height="608" Width="436">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <i:Interaction.Behaviors>
                    <ec:DataStateBehavior x:Name="behVisibility" Binding="{Binding IsCardVisible}" Value="True" TrueState="VisibleFront" FalseState="HiddenFront" />
                    <ec:DataStateBehavior x:Name="behBackVisibility" Binding="{Binding IsBackVisible}" Value="True" TrueState="VisibleBack" FalseState="HiddenBack"/>
                    <ec:DataStateBehavior x:Name="behHandleVisibility" Binding="{Binding IsHandleVisible}" Value="True" TrueState="VisibleHandle" FalseState="HiddenHandle"/>
                </i:Interaction.Behaviors>
                <VisualStateManager.CustomVisualStateManager>
                    <ec:ExtendedVisualStateManager/>
                </VisualStateManager.CustomVisualStateManager>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FrontCard">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="VisibleFront" To="HiddenFront"/>
                            <VisualTransition From="HiddenFront" To="VisibleFront"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="VisibleFront"/>
                        <VisualState x:Name="HiddenFront"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="BackCard">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="VisibleBack" GeneratedDuration="0:0:0.4" To="HiddenBack"/>
                            <VisualTransition From="HiddenBack" GeneratedDuration="0:0:0.4" To="VisibleBack"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="VisibleBack">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbBackSide" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="HiddenBack">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbBackSide" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="HandleVisible">
                        <VisualStateGroup.Transitions>
                            <VisualTransition/>
                            <VisualTransition From="VisibleHandle" GeneratedDuration="0:0:0.4" To="HiddenHandle"/>
                            <VisualTransition From="HiddenHandle" GeneratedDuration="0:0:0.4" To="VisibleHandle"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="VisibleHandle">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rHandle" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="HiddenHandle">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rHandle" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock x:Name="tbFrontSide" TextAlignment="Center" Text="{Binding FrontSide}" Tap="tbFrontSide_Tap" Height="55" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Top" Margin="12,184,12,0"/>
                <local:ThicknessWrapper x:Name="gradientMarginLeftRight" Target="{Binding ElementName=rGradient}" Side="Left, Right" PropertyName="Margin" Default="12"></local:ThicknessWrapper>
                <local:ThicknessWrapper x:Name="gradientMarginTop" Target="{Binding ElementName=rGradient}" Side="Top" PropertyName="Margin" Default="318"></local:ThicknessWrapper>
                <Rectangle x:Name="rGradient" Height="3" Margin="8,318,16,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFB60000" Offset="0"/>
                            <GradientStop Color="{StaticResource PhoneContrastForegroundColor}" Offset="0.5"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextAlignment="Right"  TextWrapping="Wrap" x:Name="tbBackSide" Text="{Binding BackSide}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,12,48" FontSize="29.333" Height="160" Width="412" Opacity="0"/>
                <local:ThicknessWrapper x:Name="handleMarginLeft" Target="{Binding ElementName=rHandle}" Side="Left" PropertyName="Margin" Default="184"></local:ThicknessWrapper>
                <Rectangle x:Name="rHandle" Margin="170,264,0,232" Stroke="Black" StrokeThickness="0" Canvas.ZIndex="300" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="96" Fill="{StaticResource PhoneContrastBackgroundBrush}">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>