iostamagotchi/iostamagotchi/TestPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="TestingPage"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="iostamagotchi.TestPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape" OrientationChanged="TestingPage_OrientationChanged">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Cheering">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.4"/>
					<VisualTransition From="CheerOn" GeneratedDuration="0:0:0.4" To="CheerOff"/>
					<VisualTransition From="CheerOff" GeneratedDuration="0:0:2" To="CheerOn">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbCheering" To="1"/>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="CheerOn">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbCheering" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CheerOff">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbCheering" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
			<i:Interaction.Behaviors>
                <ec:DataStateBehavior x:Name="behCheering" Binding="{Binding DisplayCheering}" Value="True" TrueState="CheerOn" FalseState="CheerOff"/>
			</i:Interaction.Behaviors>
			<TextBlock x:Name="tbCheering" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Cheering}" Style="{StaticResource PhoneTextAccentStyle}" FontSize="48" Margin="0,100,0,0" Opacity="0"/>
            <StackPanel x:Name="spAnswers" Orientation="Vertical">
				<Grid HorizontalAlignment="Right">
					<TextBlock x:Name="tbScore" TextWrapping="Wrap" Text="{Binding Score}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}" FontSize="40"/>					
				</Grid>
                <TextBlock x:Name="tbFront" TextWrapping="Wrap" Text="{Binding MainCard.FrontSide, Mode=OneWay}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12" FontSize="37.333"/>
				<Rectangle Height="8" Stroke="Black" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
							<GradientStop Color="{StaticResource PhoneBackgroundColor}"/>
							<GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Grid x:Name="gAnswers" VerticalAlignment="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid x:Name="gAnswer1" Tag="0" Tap="gAnswer_Tap">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Backs[0], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" FontSize="28"/>
					</Grid>
					<Grid x:Name="gAnswer2" Tag="1" Grid.Row="1" Tap="gAnswer_Tap">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Backs[1], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource PhoneTextTitle3Style}" FontSize="28"/>
					</Grid>
					<Grid x:Name="gAnswer3" Tag="2" Grid.Row="2" Tap="gAnswer_Tap">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Backs[2], Mode=OneWay}" VerticalAlignment="Center" Tag="3" HorizontalAlignment="Center"  Style="{StaticResource PhoneTextTitle3Style}" Grid.Column="1" FontSize="28"/>
					</Grid>
					<Grid x:Name="gAnswer4" Tag="3" Grid.Row="3" Tap="gAnswer_Tap">
                        <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Backs[3], Mode=OneWay}" VerticalAlignment="Center" Tag="4" HorizontalAlignment="Center"  Style="{StaticResource PhoneTextTitle3Style}" Grid.Column="1" FontSize="28"/>
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>